# SpringHIbernateExample

./: README.md  pom.xml
src/main/java/com/hibernate/config/: DataSourceConfig.java  ParentConfig.java  PersistenceConfig.java
src/main/java/com/hibernate/main/: App.java
src/main/java/com/hibernate/persistence/dao/: AbstractDao.java  BaseDao.java  CountryDao.java  CountryDaoImpl.java
src/main/java/com/hibernate/persistence/entity/: City.java  Contact.java  Country.java  Customer.java
src/main/java/com/hibernate/persistence/service/: PersistentService.java  PersistentServiceImpl.java
src/test/java/com/hibernate/config/: TestDataSourceConfig.java
src/test/java/com/hibernate/main/: DbunitTest.java  StartDBConsole.java
src/test/resources/: hsqldb_test.properties  schema.sql  schema1.sql  schema_notused.sql
